# my-restaurant

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/moringaschool/myrestaurants/: MainActivityInstrumentationTest.java  RestaurantsActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/myrestaurants/: Constants.java  MyRestaurantsArrayAdapter.java
app/src/main/java/com/moringaschool/myrestaurants/adapters/: RestaurantListAdapter.java
app/src/main/java/com/moringaschool/myrestaurants/models/: YelpBusinessesSearchResponse.java
app/src/main/java/com/moringaschool/myrestaurants/ui/: MainActivity.java  RestaurantsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_restaurants.xml  restaurant_list_item.xml
app/src/main/res/values/: preloaded_fonts.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
